<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOJA</title>
    
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>LOJA</h1>
    </header>

    <nav>
        <ul>
            <li>Home</li>
            <li>Produtos</li>
            <li>Kits</li>
            <li>Sobre nós</li>
            <li>Contato</li>
        </ul>
    </nav>

    <main>
        <aside>Filtros</aside>

        <div class="divprincipal">
            <div>a</div>
            <div>b</div>
            <div>c</div>
            <div>a</div>
            <div>b</div>
            <div>c</div>
            
        </div>

        <aside>aside</aside>
    </main>

    <footer>
        <p>haaa acabou</p>
    </footer>
</body>
</html>
